{
  "name" : "mgilet/notification-bundle",
  "license": "MIT",
  "description" : "A simple yet powerful Symfony 2/3/4 bundle for notifications",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Maximilien Gilet",
    "email" : "maximilien248@gmail.com"
  }],
  "keywords" : [
    "symfony notification bundle simple"
  ],
  "require" : {
    "symfony/symfony": "^2.7 || ^3.0 || ^4.0",
    "twig/twig": "*",
    "doctrine/doctrine-bundle": "*"
  },
  "autoload" : {
    "psr-4": { "Mgilet\\NotificationBundle\\": "" }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "3.0-dev"
    }
  }
}
